# claude-code-java

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  pom.xml
claude-code-4j-service/: pom.xml
claude-code-4j-service/src/main/java/ai/claude/code/agent/: AgentAssembler.java  AgentLoop.java  SlashRouter.java  TeammateLoop.java
claude-code-4j-service/src/main/java/ai/claude/code/capability/: BackgroundRunner.java  ContextCompactor.java  MessageBus.java  SessionStore.java  SkillLoader.java  TaskPoller.java  TaskStore.java  TeamProtocol.java  TeammateRunner.java  TodoManager.java  WorktreeManager.java
claude-code-4j-service/src/main/java/ai/claude/code/core/: AgentEventListener.java  AnthropicClient.java  BaseTools.java  ClientFactory.java  OpenAiClient.java  SecurityUtils.java  ShellUtils.java  ToolHandler.java
claude-code-4j-service/src/main/java/ai/claude/code/tool/: BackgroundTools.java  CompactTool.java  FileTools.java  SkillTool.java  TaskTools.java  TeamTools.java  TodoTool.java  ToolProvider.java  ToolUtils.java  WorktreeTools.java
claude-code-4j-start/: pom.xml
claude-code-4j-start/src/main/java/ai/claude/code/: Application.java
claude-code-4j-start/src/main/java/ai/claude/code/cli/: CliRunner.java
claude-code-4j-start/src/main/java/ai/claude/code/config/: AgentBeans.java
claude-code-4j-start/src/main/java/ai/claude/code/web/controller/: ChatController.java  StreamController.java
claude-code-4j-start/src/main/java/ai/claude/code/web/dto/: ChatRequest.java  ChatResponse.java  SessionMeta.java
claude-code-4j-start/src/main/java/ai/claude/code/web/service/: ChatService.java  StreamService.java
claude-code-4j-start/src/main/resources/: application.properties
claude-code-4j-start/src/main/resources/static/: index.html
docs/: CHANGELOG.md  TESTING.md
docs/study/: api.html  index.html
docs/superpowers/plans/: 2026-04-14-web-playground.md
docs/superpowers/specs/: 2026-04-14-web-playground-design.md
skills/code-review/: SKILL.md
skills/git-commit/: SKILL.md
